[33mcommit 3a3c001c5aceeee75dc5846fbfafd97b97640797[m
Author: nnagato <darkdragon236@gmail.com>
Date:   Mon Mar 28 20:36:29 2016 +0000

    finished chapter 7

[33mcommit 4ec62dc7a6d84edb4bab542d83906687916aeb70[m
Author: nnagato <darkdragon236@gmail.com>
Date:   Mon Mar 28 16:31:17 2016 +0000

    finish copy previous version git

[33mcommit 1e6d310e16c8c50335b6ca490316e529d67c789b[m
Author: nnagato <darkdragon236@gmail.com>
Date:   Mon Mar 28 15:40:18 2016 +0000

    Improve the README

[33mcommit 2112cd1deeda12edd0d728740e69a5220bd1175b[m
Author: nnagato <darkdragon236@gmail.com>
Date:   Mon Mar 28 15:39:53 2016 +0000

    Intialized repo
